{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"mykey": "this is my key value from appsettings.json"
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=127.0.0.1; database=EmployeeDB;Trusted_Connection=true"
  }
}
